﻿# Minor Spatial Computing TU Delft 2018/2019
*Group ZoHo / ArtHouse*

**Team members**
* Marieke van Esch
* Pim Voermans
* Valerie van den Broek
* Laurens van Rijssel

Welcome to the page of group Arthouse of the Spatial Computing minor at the TU Delft. From Octobre 2018 till Janaury 2019 we have worked on designing a building in the city centre of Rotterdam using several algorythmes. We used Rhino (with Grasshopper) and Houdini for this project.

## Files
Because we worked side by side with Houdini and Grasshopper therefore they are in seperated directories. In the Documents directory you will find the presentation, the poster and additional usefull documentation.

The structure of the programs for Houdini and Grasshopper is explained in the README files in there respective repositories.

Thanks for visiting our page,

Laurens van Rijssel
