## Project Overview

The aim of this computational design studio was to learn and implement a procedural, computer-generated workflow in Houdini for the design of a housing complex in Rotterdam. This housing complex was to incorporate numerous public and communal facilities, in order to form a community hub.


## Design Overview

Our design’s four main principles are to:
1. Create separate yet well-connected **clusters** of programmes, organized in terms of “live - work - play”.
2. Create an interesting and noteworthy **landmark**.
3. Create a **central space** within the plot, and make the plot a **central space** within the neighbourhood.
4. Create a **porous structure**.

Through the implementation of our site’s constraining parameters, followed by the seeding of functions, their growth, and the creation of paths, we were able to achieve these 4 targets.


## Process Overview

In order to create a site-specific, entirely procedurally generated building, we carried out the following steps:
* Implementing **site-specific conditions**, such as the site boundaries, visibility and obscurity of the sun and sky, proximity to edge, and orientation (North, East, South or West).
* Implementing our desired **connectivity network** and the consequent **REL diagram**.
* **Seeding the functions**: starting with the three initial starter seeds and then applying the rest accordingly.
* **Placing vertical shafts** in relation to all seeds and building regulations.
* Creating **shortest horizontal paths** between functions and vertical shafts.
* **Growing the functions** to their desired area and floor height.
* **Placing exterior assets** such as the roof vegetation, floors, different wall types and windows, etc.
* Creating visuals of example plans, sections, elevations and three dimensional renders.


## Team Members

Jolt Wiersma - 4719379

Arthur Masure - 5158737

Michelle A. Menkiti - 5160138
